茶叶店买家1号
Q：你好，在吗？
A：在的，欢迎光临，很高兴为您服务，有什么需要帮助的吗？
（正确关键词：在#欢迎#服务#需要#您好）
（错误关键词：不在#不欢迎#不需要）
Q：这套茶叶罐还有货吗？ 
A：这款有货哦，库存紧张，建议您马上下单哦！
（正确关键词：有#下单#库存少#库存紧张）
（错误关键词：没有#不要下单#别下单）
Q：这套茶叶罐具体是用什么材质做的？
A：这套茶叶罐是素陶的哦。
（正确关键词：素陶#陶）
（错误关键词：自己看#不清楚）
Q：这款尺寸是多少吗？
A：这款尺寸是宽8.5cm、高9cm哦。
（正确关键词：宽8.5cm#高9cm#8.5cm*9cm#8.5乘以9#8.5*9cm#8.5×9） 
（错误关键词：不知道#不清楚）
Q：这套茶叶罐容易碎吗？
A：这款茶叶罐不容易碎的，不是故意用力敲打、掉落，是不会轻易损坏的哦。
（正确关键词：不容易#不会#不会轻易）
（错误关键词：容易碎#会碎#会坏）
Q：你们的产品能保证正品么？
A：请放心，我们是官方旗舰店，保证正品。
（正确关键词：能#放心#官方#旗舰店#正品#保证）
（错误关键词：不能#不是）
Q：听说现在很多旗舰店的产品都是假货啊。
A：我们家的产品都是旗舰保真，保证正品，如假包退，假一赔三，可以放心购买哦。
（正确关键词：保证正品#旗舰店#保真#正品#假一赔三#不用担心#放心）
（错误关键词：不是正品#不保证正品#不保真#不放心）
Q：这套茶叶罐现在有什么优惠吗？
A：这套茶叶罐原价12.8元，活动期间下单只需11.52元，有九折优惠哦，欲购从速哦。
（正确关键词：有#原价#活动#11.52#优惠）
（错误关键词：没有#不优惠）
Q：今天可以发货吗？
A：我们每天下午5：00前拍下付款的订单是当天发货的，5：00后次日发货，现在还没到4点，您现在下单的话可以安排今天发货哦。
（正确关键词：5：00#5:00#五点#5点#17：00#17:00#17点）
（错误关键词：不可以#不能）
Q：你们发什么快递？
A：本店默认发申通快递。
（正确关键词：申通）
（错误关键词：不是申通#非申通#申通除外）
Q：可以发顺丰吗？
A：可以的，只需补差价10元哦。
（正确关键词：可以#行#补差价#10#补邮费）
（错误关键词：不行#不可以#不能）
Q：我还要再考虑考虑，晚点考虑好了再下单吧。
A：您咨询的这件宝贝是我们店的畅销货哦，现在下单，今天就可以发货，我们库存有限，欲购从速哦。
（正确关键词：热卖#很抢手#热销#畅销#质量#很好#库存#货源紧#不足#没货#库存有限#抓紧#剩下不多#所剩无几#所剩不多#下单#今天#欲购从速#发货）
（错误关键词：好的#好吧）
Q：那好吧，我现在下单。
A：好的，感谢您的支持，我们尽快给您安排发货，欢迎您再次光临本店。祝您生活愉快！
（正确关键词：好#感谢#谢谢#支持#尽快#安排#发货#光临#祝#信任#相信#选择）
（错误关键词：不好#不支持#不发货）


茶叶店买家2号
Q：你好，在吗？
A：在的，欢迎光临，很高兴为您服务，有什么需要帮助的吗？
（正确关键词：在#欢迎#服务#需要#您好）
（错误关键词：不在#不欢迎#不需要）
Q：这款桂圆红枣茶有货吗？
A：有货，库存紧张，建议您马上下单！
（正确关键词：有#下单#库存少#库存紧张）
（错误关键词：没有#不要下单#别下单）
Q：这款红枣茶保质期是多久？
A：我们这款桂圆红枣枸杞茶保质期是18个月哦！
（正确关键词：18个月#1年半#一年半#十八个月）
（错误关键词：118）
Q：容易发霉吗？
A：不会的，我们这款产品只要密封置于阴凉干燥处不易发霉
（正确关键词：不容易#不会#不易）
（错误关键词：会发霉#容易发霉#会坏#容易坏）
Q:这款茶主要原料都是哪些？
A:我们这款的产品是桂圆、红枣和枸杞哦！ 
（正确关键词：桂圆#红枣#枸杞）
（错误关键词：不是#不清楚#自己看）
Q:你们这款桂圆红枣茶有单独包装吗？
A：有的，我们这款产品是独立包装的，一袋一泡，十分便捷，不用担心开袋后受潮。
（正确关键词：有#是#单独#独立包装#一袋一泡#不用担心）
（错误关键词：不是#没有）
Q：这个桂圆枸杞红枣茶现在有什么优惠吗？
A：有的，原价29.9元，618活动期间只需28.8元，活动火爆，欲购从速哦。
（正确关键词：有#原价#活动#28.8#优惠）
（错误关键词：没有#不优惠）
Q:一共有多少重量？
A:一共180g。
（正确关键词：180）
（错误关键词：不是#1180）
Q：你们店铺可以开发票吗？
A：可以的。本店所有的商品均开具正规增值税发票哦。
（正确关键词：能#可以#正规#增值税发票）
（错误关键词：不可以#不能）
Q:发票可以开办公用品或其他的吗？
A:发票内容一律只开您购买的商品，不可以开成办公用品或其他的呢。
（正确关键词：不可以#不能）
（错误关键词：可以的#行）
Q：货物运输过程中引起的产品质量损害或者丢失，是你们承担责任吗？
A：是的呢，这种情况都是本店来承担损失的。
（正确关键词：是#本店#我们#我店）
（错误关键词：不是#不赔）
Q:好的，谢谢。
A:不客气哦，感谢您对我们的支持。
（正确关键词：不客气#不用谢#应该的#客气了#感谢#谢谢#支持）
（错误关键词：不支持#不应该）


茶叶店买家3号
Q：你好，在吗？
A：在的，欢迎光临，很高兴为您服务，有什么需要帮助的吗？
（正确关键词：在#欢迎#服务#需要#您好）
（错误关键词：不在#不欢迎#不需要）
Q:你好，我想买一些茶叶给客户，请问武夷山大红袍肉桂岩茶茶叶这款产品合适吗？
A:合适的，武夷山大红袍肉桂岩茶茶叶这款产品，茶汤色泽清澈透亮、入口醇厚顺滑，非常适合送客户。
（正确关键词：合适#适合#可以）
（错误关键词：不合适#不适合#不可以）
Q:这款茶叶的保质期是多久？
A:我们这款保质期非常悠久，有三年哦！
（正确关键词：三年#3年#36个月）
（错误关键词：13#23）
Q:重量会很重吗？
A:放心，我们家这款重量设计合理，重量大约2盒50克。
（正确关键词：不会#放心#合理#50克#50g）
（错误关键词：很重#不合理）
Q:现在这款产品价格有什么优惠？
A:我们这款产品原价是45元，活动期间为40.5元
（正确关键词：有#原价#活动#40.5#优惠）
（错误关键词：没有#不优惠）
Q：这款618有活动吗？
A:有的，本款产品搭配本店铜扣粗陶紫砂陶瓷小茶叶罐一起下单，活动当天单价各减3元。
（正确关键词：有#搭配#一起下单#减3#减三）
（错误关键词：没有#不减）
Q:什么时候发货？
A：我们每天下午5：00前拍下付款的订单是当天发货的，5：00后次日发货，现在还没到4点，您现在下单的话可以安排今天发货哦。
（正确关键词：5：00#5:00#五点#5点#17：00#17:00#17点）
（错误关键词：不可以#不能）
Q：发货后，快递到福建厦门需要几天时间？
A:江浙沪地区一般1-2天到达，其他地区3-5天到达。
（正确关键词：3#4#5#三#四#五）
（错误关键词：不知道#不确定）
Q：可以发顺丰吗？
A：可以的，只需补差价10元哦。
（正确关键词：可以#行#补差价#10#补邮费）
（错误关键词：不行#不可以#不能）
Q：好的，那我这就去下单。
A：好的哦，感谢您的信任。我们支持七天无理由退换货，若收到货不满意请及时联系我们处理，若满意，请记得5分好评以示鼓励哦。 
（正确关键词：谢谢#感谢#信任#相信#支持#选择）
（错误关键词：不支持#不应该）


茶叶店买家4号
Q:你好，你们的产品我收到了，我觉的不满意，我要退货。
A:不好意思，我们的产品没能让您满意，实在抱歉。我能了解一下，您要退货的原因吗？
（正确关键词：不好意思#抱歉#对不起#遗憾#了解#请问#什么#原因#问题）
（错误关键词：哦#不可以#不要#不行#不能#不支持）
Q：茶叶罐使用起来不是很好用。
A：很遗憾我们的产品不符合你心意，我们这边是可以在符合京东“7天无理由退换货”规定下退货的。
（正确关键词：遗憾#七天无理由#7天无理由#退换货#退货#退款#退换）
（错误关键词：你#你自己#不能换#不能退#没办法）
Q：寄回运费是由谁承担？
A：非质量问题退换货寄回的运费是由顾客承担的哦。
（正确关键词：非质量问题#寄回#运费#顾客#承担#买家#您）
（错误关键词：本店#我们）
Q：行吧，那你帮我处理一下。
A:好的，那麻烦您退款理由选择：其他/无理由退换/不喜欢，并按照全包原装退回，拒收到付件哦。
（正确关键词：好的#可以#没问题退款理由#无理由退换#不喜欢#原装退回#原包装退回#退回#拒收到付）
（错误关键词：不好#不可以）
Q：好的，那我现在去申请退款，多长时间才能到账？
A：只要是正规流程退款，我们这边同意之后就可立即到账。
（正确关键词：正规#正常#流程#同意#后#确认#没问题后）
（错误关键词：不知道#不清楚#等着吧#收到就知道了#不确定#可能）
Q:好的，谢谢。
A:不客气哦，感谢您对我们的支持。
（正确关键词：不客气#不用谢#应该的#客气了#感谢#谢谢#支持）
（错误关键词：不支持#不应该）















茶叶店买家5号
Q：在吗，你们的茶叶罐寄过来的颜色不一样的，为什么？
A:在，不好意思，我们的产品没能让您满意，实在抱歉。我能了解一下是什么情况吗？
（正确关键词：不好意思#抱歉#对不起#遗憾#什么#原因#问题）
（错误关键词：凶什么凶#你讲话客气点#有事吗#不遗憾）
Q：我刚刚收到货了，打开发现你们的茶叶罐的颜色与我选的不一样。
A：非常抱歉出现这种情况，您可以拍照给我们看一下吗？
（正确关键词：不好意思#抱歉#对不起#遗憾#原因#拍照）
（错误关键词：凶什么凶#你讲话客气点#有事吗#不遗憾）
Q：我拍好照片了，发给你们了，你们看下要怎么处理。
A：非常抱歉出现这种情况，由于我们商品热销，员工疏忽，给您放错了，麻烦您将宝贝寄回来，我们会给您尽快安排换货，由本店承担来回运费哦。
（正确关键词：不好意思#抱歉#对不起#遗憾#放错#原因#有问题#寄回#寄#麻烦#您#尽快安排#换货#本店#我们承担#运费）
（错误关键词：你#你自己#不能换#不能退#没办法）
Q：不用了，我要退货退款，我急用，换货太麻烦了。
A：真的非常抱歉，那您将宝贝寄回来并申请退货退款吧，我这边帮您处理一下。
（正确关键词：抱歉#寄回来#寄回#申请#退款#退货#处理）
（错误关键词：爱买不买#不能换#不能退#没办法）
Q:嗯，放心不会给差评。
A:谢谢，感谢您的理解，我们将送您一张5元无门槛优惠券作为补偿，下次购买本店产品可以叠加使用哦。
（正确关键词：感谢#理解#谢谢#补偿#无门槛#优惠券#下次#购买#使用#叠加）
（错误关键词：不感谢#不理解）
Q:好的。
A:感谢您对我们的支持，祝您生活愉快。
（正确关键词：谢谢#感谢#支持#祝）
（错误关键词：不感谢#不支持）


茶叶店买家6号
Q：你好，在吗？
A：在的，欢迎光临，很高兴为您服务，有什么需要帮助的吗？
（正确关键词：在#欢迎#服务#需要#您好）
（错误关键词：不在#不欢迎#不需要）
Q：我刚刚收到货了，你们寄过来的茶叶包装裂开了，我刚到家拆开来看。
A：非常抱歉出现这种情况，麻烦您可以拍照给我们看一下吗，我们这边核实一下情况。
（正确关键词：不好意思#抱歉#对不起#遗憾#麻烦你#麻烦您#拍照#核实#情况#确认）
（错误关键词：自己看着办#跟我们没关系#没办法）
Q：你好，已经拍好发给你们看了。
A：非常抱歉出现这种情况，我们这边寄出去是没有问题的，应是运输过程中碰撞损坏的，麻烦您将宝贝和快递订单凭证一起拍照，我们会给您申请安排补寄，由本店承担运费。
（正确关键词：不好意思#抱歉#对不起#遗憾#快递#订单#凭证#拍照#申请#安排#补寄#本店承担#运费#邮费）
（错误关键词：你#你自己#不能换#不能退#没办法）
Q：图片发给你了，你看这样行吗？
A：嗯嗯，可以，这边给您登记下。仓库给您补发后，会给您留言补发的快递单号的呢。
（正确关键词：可以#可以的#登记#补发#快递#单号）
（错误关键词：不行#不可以#等下）
Q:好的，谢谢。
A:不客气哦，感谢您对我们的支持。
（正确关键词：不客气#不用谢#应该的#客气了#感谢#谢谢#支持）
（错误关键词：不支持#不应该）


茶叶店买家7号
Q：有人在吗？
A：在的，欢迎光临，很高兴为您服务，有什么需要帮助的吗？
（正确关键词：在#欢迎#服务#需要#您好）
（错误关键词：不在#不欢迎#不需要）
Q:这款苦荞茶是怎么样组合搭配的，与其他产品有什么区别？
A:我们这款产品是采用黑苦荞和黄苦荞进行搭配，分别为300g黑苦荞加200g黄苦荞
（正确关键词：300g#200g#300克#200克）
（错误关键词：不确定#不清楚#自己看#少废话#爱买不买）
Q:这款产品是怎么制作，还有营养的存在的吗？
A:这款产品是采用低温烘干的工艺制作而成，使苦荞颗粒完整度更好，保留苦荞本身的麦香和营养物质。
（正确关键词：存在#低温#低温烘干#低温烘焙#营养物质#麦香）
（错误关键词：不确定#不清楚#自己看#少废话#爱买不买）
Q：618购买这款产品有什么优惠吗？
A：618活动中购买这款产品满2件，总价打8.50折喔。
（正确关键词：满2件#满两件#打折#8.5#八五）
（错误关键词：没有#不满#不打折）
Q：你们发什么快递？
A：我们使用的是申通快递哦。
（正确关键词：申通）
（错误关键词：不是申通#非申通#申通除外）
Q：发货后，快递到上海需要几天时间？
A:江浙沪地区一般1-2天到达，其他地区3-5天到达。
（正确关键词：1#2#一#二#两#一两天）
（错误关键词：不知道#不确定）
Q:好的，谢谢。
A:不客气哦，感谢您对我们的支持。
（正确关键词：不客气#不用谢#应该的#客气了#感谢#谢谢#支持）
（错误关键词：不支持#不应该）


茶叶店买家8号
Q：有人在吗？
A：在的，欢迎光临，很高兴为您服务，有什么需要帮助的吗？
（正确关键词：在#欢迎#服务#需要#您好）
（错误关键词：不在#不欢迎#不需要）
Q：为什么我买东西这么多天了，怎么快递还没到啊，我有急用，这都多少天了，我东西还没收到，你们怎么搞的？
A：十分抱歉，耽误您时间了，请您稍等一下，我马上为您查一下物流信息，核对一下情况。
（正确关键词：抱歉#不好意思#稍等#马上#帮#查#核对#核实#确认）
（错误关键词：再等等#急什么#快了#不清楚#不知道）
Q：怎么这么久还没给我回复啊，你们人呢？
A：不好意思，我们刚刚客服这边业务比较比较繁忙，咨询电话较多。我们也给物流打过电话，物流说去查询一下，暂时还没回复我们，您稍等一会，一有消息我们立马回复。
（正确关键词：抱歉#不好意思#打过电话#打了电话#暂时还没回复#稍等#一有消息#立马#立刻）
（错误关键词：自己看#不知道#再等等）
Q：赶紧的，我有急用。
A：久等了，刚刚物流回复过来说，货已经到您当地了，可能是还没有给您派送。这样，我帮您联系快递公司，问问具体情况，催促一下他们，争取尽快给您送到。实在抱歉，由于快递的问题，耽误您时间了。
（正确关键词：抱歉#久等#帮#联系#催#具体#快递公司#尽快#实在抱歉）
（错误关键词：自己看#跟我没关系#急什么#别急#态度好点#再等等）
Q：行吧，下次再这样我就投诉了，给差评了跟你们说。
A：不会的，我们会加强这一块服务，保证您们下次及时收到货物，感谢您的理解，谢谢。
（正确关键词：不会#加强#服务#保证#及时#感谢#谢谢#理解）
（错误关键词：烦死了#烦）



茶叶店买家9号
Q：你好，在吗？
A：在的，欢迎光临，很高兴为您服务，有什么需要帮助的吗？
（正确关键词：在#欢迎#服务#需要#您好）
（错误关键词：不在#不欢迎#不需要）
Q:你们这款桂花酸梅洛神花茶的主要原料是什么？
A：本店这款洛神花茶主要由五种天然健康原材料，分别是桂花、乌梅、山楂、洛神花、黑糖。
（正确关键词：桂花#乌梅#山楂#洛神花#黑糖）
（错误关键词：不知道#不清楚#自己看）
Q：一盒有几包？
A：一盒有15包独立包装。
（正确关键词：15包#十五包）
（错误关键词：不知道#不清楚#自己去看#自己看）
Q：这款产品618有什么优惠活动吗？
A：有的，进店可领5元优惠券，618当天满55元可用。
（正确关键词：有#5元#五元#券#优惠）
（错误关键词：没有#不优惠）
Q：你们店铺可以开发票吗？
A：可以的。本店所有的商品均开具正规增值税发票。
（正确关键词：能#可以#正规#增值税发票）
（错误关键词：不可以#不能）
Q：你们是开纸质的还是电子的发票?
A:本店购物发票执行电子发票，如果需要纸质发票，请在下单前联系在线客服哦。
（正确关键词：电子#纸质#都可以#看您#需要#按照#要求#联系）
（错误关键词：不知道#没有#不提供#不可以）
Q:发票多久可以收到？
A:您确认收货后，电子发票可以联系在线客服给您直接开；纸质发票的话在您申请开票后我们再快递寄出，快递费由我们店铺承担。
（正确关键词：确认#收到#收货#后#电子发票#联系#发信息#客服#纸质发票#开票#快递）
（错误关键词：不确定#不知道）
Q:好的，谢谢。
A:不客气哦，感谢您对我们的支持。
（正确关键词：不客气#不用谢#应该的#客气了#感谢#谢谢#支持）
（错误关键词：不支持#不应该）


茶叶店买家10号
Q：你好，有人在吗？
A：在的，欢迎光临，很高兴为您服务，有什么需要帮助的吗？
（正确关键词：在#欢迎#服务#需要#您好）
（错误关键词：不在#不欢迎#不需要）
Q:你们给我发的货怎么没有赠送的礼品桂圆红枣枸杞茶花草茶杯一盒啊？
A:真的很抱歉，由于本店宝贝很受欢迎，购买人数较多，工作人员忙不过来，工作疏忽给您漏发货，我们将尽快为您安排补发。
（正确关键词：不好意思#对不起#抱歉#疏忽#歉意#马上#尽快#补发#安排）
（错误关键词：爱买不买#随便#自认倒霉#没错）
Q:那运费你们付吗？
A:是的呢，由于本店操作失误造成的损失，费用都由本店承担，请您放心哦。
（正确关键词：是的#对的#本店#操作失误#损失#费用#承担#放心）
（错误关键词：你自己付#关我什么事#不付）
Q:好的，那尽快。
A:好的，感谢您的理解。
（正确关键词：好的#理解#感谢）
（错误关键词：不理解#不感谢）
